# iam-react-aspnet

./: .gitignore  Program.cs  ReactApplication2.csproj  Startup.cs  _eslintrc.json  constants.json  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.config.vendor.js  webpack.dev.js  webpack.prod.js
Controllers/: HomeController.cs  SampleDataController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
configuration/: env-genrator.js
internals/generators/: index.js
internals/generators/container/: actions.test.js.hbs
webpack/: webpack.dev.babel.js
wwwroot/app/: app.js  index.html  routes.js
wwwroot/app/_shared/: initialState.js
wwwroot/app/_shared/config/: environment.js  token-interceptor.js
wwwroot/app/_shared/reducers/: listsReducer.js
wwwroot/app/_shared/services/: statusDeterminator.js  validator.js
wwwroot/app/_shared/styles/: main.css
wwwroot/app/components/A/: index.js  styles.css
wwwroot/app/components/ApplicationDetailsPage/: styles.css
wwwroot/app/components/Button/: index.js  styles.css
wwwroot/app/components/ConfirmationModal/: styles.css
wwwroot/app/components/CreatedUpdatedFooter/: index.js  styles.css
wwwroot/app/components/DetailsSection/: styles.css
wwwroot/app/components/FileUpload/: index.js  styles.css
wwwroot/app/components/Grid/: styles.css
wwwroot/app/components/GridFooter/: styles.css
wwwroot/app/components/GridList/: styles.css
wwwroot/app/components/GridPageButtons/: index.js  styles.css
wwwroot/app/components/Header/: index.js  styles.css
wwwroot/app/components/Home/: messages.js
wwwroot/app/components/InputDate/: index.js  styles.css
wwwroot/app/components/InputPassword/: index.js  styles.css
wwwroot/app/components/InputText/: styles.css
wwwroot/app/components/Link/: index.js  styles.css
wwwroot/app/components/Link/tests/: index.test.js
wwwroot/app/components/LinkList/: styles.css
wwwroot/app/components/LinkList/tests/: index.test.js
wwwroot/app/components/ListControls/: styles.css
wwwroot/app/components/ListControls/tests/: index.test.js
wwwroot/app/components/Loading/: styles.css
wwwroot/app/components/Login/: styles.css
wwwroot/app/components/LogoImage/: styles.css
wwwroot/app/components/Navigation/: styles.css
wwwroot/app/components/Navigation/tests/: index.test.js
wwwroot/app/components/PageHeader/: index.js  styles.css
wwwroot/app/components/PageHeader/tests/: index.test.js
wwwroot/app/components/ProfilePage/: index.js  styles.css
wwwroot/app/components/ProfilePictureSection/: index.js  styles.css
wwwroot/app/components/RightMenu/: styles.css
wwwroot/app/components/SelectAdd/: index.js  styles.css
wwwroot/app/components/Sidemenu/: styles.css
wwwroot/app/components/Sidemenu/tests/: index.test.js
wwwroot/app/components/TextArea/: index.js  styles.css
wwwroot/app/components/Upcoming/: styles.css
wwwroot/app/components/UserDetailsApplications/: index.js  styles.css
wwwroot/app/components/UserDetailsGeneral/: index.js  styles.css
wwwroot/app/components/UserDetailsPage/: index.js  styles.css
wwwroot/app/components/UserDetailsProfile/: index.js  styles.css
wwwroot/app/components/YesNo/: index.js  styles.css
wwwroot/app/components/YesNoGrid/: index.js  styles.css
wwwroot/app/containers/App/: selectors.js
wwwroot/app/containers/Applications/ApplicationDetailsContainer/: actions.js  constants.js  index.js  reducer.js  selectors.js
wwwroot/app/containers/Applications/ApplicationDetailsContainer/sagas/: fetchDetailsSaga.js  index.js  saveDetailsSaga.js
wwwroot/app/containers/Applications/ApplicationsListContainer/: constants.js  index.js  selectors.js
wwwroot/app/containers/Applications/ApplicationsListContainer/sagas/: fetchApplicationsSaga.js  index.js
wwwroot/app/containers/Applications/ApplicationsListContainer/tests/: actions.test.js  index.test.js  selectors.test.js
wwwroot/app/containers/HeaderContainer/: index.js  styles.css
wwwroot/app/containers/HeaderContainer/sagas/: fetchUserSaga.js  index.js
wwwroot/app/containers/HeaderContainer/tests/: actions.test.js  index.test.js  selectors.test.js
wwwroot/app/containers/LoginContainer/: actions.js  constants.js  reducer.js
wwwroot/app/containers/LoginContainer/sagas/: login-sagas.js
wwwroot/app/containers/NavigationContainer/: actions.js  constants.js  index.js
wwwroot/app/containers/NavigationContainer/tests/: actions.test.js  index.test.js  selectors.test.js
wwwroot/app/containers/ProfileContainer/: actions.js  constants.js  index.js  reducer.js  selectors.js
wwwroot/app/containers/ProfileContainer/sagas/: fetchDetailsSaga.js  index.js  saveDetailsSaga.js  uploadPictureSaga.js
wwwroot/app/containers/UpcomingContainer/: index.js
wwwroot/app/containers/Users/UserDetailsContainer/: actions.js  constants.js  index.js  reducer.js  selectors.js
wwwroot/app/containers/Users/UserDetailsContainer/sagas/: addApplicationSaga.js  changePasswordSaga.js  fetchDetailsSaga.js  index.js  saveDetailsSaga.js  uploadPictureSaga.js
wwwroot/app/containers/Users/UsersListContainer/: index.js  styles.css
wwwroot/app/containers/Users/UsersListContainer/sagas/: fetchUsersSaga.js
wwwroot/app/containers/Users/UsersListContainer/tests/: actions.test.js  index.test.js  selectors.test.js
wwwroot/app/translations/: de.json
